indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/vvdpzz/code/cook/log/searchd.log
  query_log = /Users/vvdpzz/code/cook/log/searchd.query.log
  pid_file = /Users/vvdpzz/code/cook/log/searchd.development.pid
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = cook
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `questions`.`id` * 1 + 0 AS `id` , `questions`.`title` AS `title`, `questions`.`body` AS `body`, `questions`.`id` AS `sphinx_internal_id`, 1333865240 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`questions`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`questions`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`questions`.`updated_at`) AS `updated_at` FROM       `questions`  WHERE     (`questions`.`id` >= $start AND `questions`.`id` <= $end) GROUP BY  `questions`.`id`, `questions`.`title`, `questions`.`body`, `questions`.`id`, `questions`.`title`, `questions`.`created_at`, `questions`.`updated_at` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `questions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `questions` WHERE `id` = (($id - 0) / 1)
}

index question_core
{
  source = question_core_0
  path = /Users/vvdpzz/code/cook/db/sphinx/development/question_core
  charset_type = utf-8
  chinese_dictionary = /usr/local/sphinx/etc/xdict
}

index question
{
  type = distributed
  local = question_core
}
